<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        
        body{   
            background-image: url('images/back4.jpg');
            /* background-size:cover; */

        }
        .message{
            background-color: rgba(255,255,255,0.45);
            padding:50px;
            margin: 150px 30px 30px 30px;
            border-radius:100px;

        }
        h1{
            font-size:70px; 
            text-align: center;
            color: #292929;
            margin: 10px;
            padding:5px;
        }
        p{
            font-size: x-large;
            text-align: center;
            width:75%;
            color:#2e2828;
            margin:10px 10px 10px 120px;
            padding:5px;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Your Message was sent!</h1>
        <p>Dear customer! Thank you for choosing us. We will make sure to analyse your feedback and use it to further improve our services. Thank You!</p>
    </div>
</body>
</html>